<DOCTYPE html >
    <html lang="es">
        <head>
            <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
        </head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ARPAS</title>
            <style>
                body {
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
                    background: url('https://c.pxhere.com/photos/80/51/electric_electric_guitars_guitars_music_musical_instrument_musician_rock_sound-1074564.jpg!d') no-repeat center center/cover;;
                    color: #fff;
                    margin: 0; 
                    padding: 0;
                    text-align: center;
                }
                header {
                    background-color: #333;
                    padding: 20px;
                    font-size: 24px;
                }
                .gallery {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 20px;
                }
                .gallery figure {
                    margin: 10px;
                    background-color: #444;
                    padding: 10px;
                    border-radius: 10px;
                }
                .gallery img {
                    width: 300px;
                    height: 200px;
                    border-radius: 10px;
                }
                .gallery figcaption {
                    margin-top: 10px;
                    font-size: 16px;
                }
                footer {
                    background-color: #333;
                    padding: 10px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>ARPAS</h1>
            </header>
            <div class="gallery">
                <figure>
                    <img src="ARPA CLASICA.jpg" alt="ARPA CLASICA">
                    <figcaption>Arpa Clásica-Grande y elegante,tiene pedales para cambiar de tono.</figcaption>
                    <figcaption>$10,000 MX</figcaption>
                </figure>
                <figure>
                    <img src="ARPA CELTA.jpg" alt="ARPA CELTA">
                    <figcaption>Arpa Celta-Más pequeña y portátil.</figcaption>
                    <figcaption>$6,000 MX</figcaption>
                </figure>
                <figure>
                    <img src="ARPA PARAGUAYA.jpg" alt="ARPA PARAGUAYA">
                    <figcaption>Arpa Paraguaya-Ligera y con sonido brillante.</figcaption>
                    <figcaption>$5,000 MX</figcaption>
                </figure>
                <figure>
                    <img src="ARPA ELECTRICA.jpg" alt="ARPA ELECTRICA">
                    <figcaption>Arpa Eléctrica-Puede conectarse a amplificadores y es ideal.</figcaption>
                    <figcaption>$4,400 MX</figcaption>
                </figure>
                <figure>
                    <img src="ARPA ANDINA.jpg" alt="ARPA ANDINA">
                    <figcaption>Arpa Andina-Tiene un diseño rústico y unico.</figcaption>
                    <figcaption>$3,000 MX</figcaption>
                </figure>
                
            </div>
            <footer>
                <p>&copy; 2025 MUSICAL INSTRUMENTS. Todos los derechos reservados.</p>
            </footer>
        </body>
        </html>