<DOCTYPE html><html lang="es">
<head>
    <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATERIA</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background: url('https://c.pxhere.com/photos/80/51/electric_electric_guitars_guitars_music_musical_instrument_musician_rock_sound-1074564.jpg!d') no-repeat center center/cover;;
            color: #fff;
            margin: 0; 
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            padding: 20px;
            font-size: 24px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery figure {
            margin: 10px;
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .gallery figcaption {
            margin-top: 10px;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BATERIA</h1>
    </header>
    <div class="gallery">
        <figure>
            <img src="BATERIA ACUSTICA.jpg" alt="BATERIA ACUSTICA">
            <figcaption>Batería Aústica-Compuesta por tambores y platillos reales.</figcaption>
            <figcaption>$10,000 MX</figcaption>
        </figure>
        <figure>
            <img src="BATERIA ELECTRONICA.jpg" alt="BATERIA ELECTRONICA">
            <figcaption>Batería Electrónica-Usa pads con sensores,permite cambiar sonidos.</figcaption>
            <figcaption>10,500 MX</figcaption>
        </figure>
        <figure>
            <img src="BATERIA JAZZ.jpg" alt="BATERIA JAZZ">
            <figcaption>Batería Jazz-Más pequeña y ligera,sonido suave y rápido.</figcaption>
            <figcaption>$10,400 MX</figcaption>
        </figure>
        <figure>
            <img src="BATERIA ROCK.jpg" alt="BATERIA ROCK">
            <figcaption>Batería Rock-Diseñado para volumen alto y ritmos fuertes.</figcaption>
            <figcaption>$11,110 MX</figcaption>
        </figure>
        <figure>
            <img src="BATERIA HIBRIDA.jpg" alt="BATERIA HIBRIDA">
            <figcaption>Batería Híbrida-Combina elementos acústicos y electrónicos,versátil.</figcaption>
            <figcaption>$13,000 MX</figcaption>
        </figure>
        
    </div>
    <footer>
        <p>&copy; 2025 MUSICAL INSTRUMENTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>