<!DOCTYPE html><html lang="es">
<head>
    <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARINETES</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background: url('https://c.pxhere.com/photos/80/51/electric_electric_guitars_guitars_music_musical_instrument_musician_rock_sound-1074564.jpg!d') no-repeat center center/cover;;
            color: #fff;
            margin: 0; 
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            padding: 20px;
            font-size: 24px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery figure {
            margin: 10px;
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .gallery figcaption {
            margin-top: 10px;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CLARINETES</h1>
    </header>
    <div class="gallery">
        <figure>
            <img src="CLARINETE SIB.jpg" alt="CLARINETE EN SIB">
            <figcaption>Clarinete en Sib-El más común,usado en bandas,orquestas y jazz.</figcaption>
            <figcaption>$390 MX</figcaption>
        </figure>
        <figure>
            <img src="CLARINETE EN LA.jpg" alt="CLARINETE EN LA">
            <figcaption>Clarinete en La-Con un tono más suave,frecuente en música clásica.</figcaption>
            <figcaption>$350 MX</figcaption>
        </figure>
        <figure>
            <img src="CLARINETE BAJO.jpg" alt="CLARINETE BAJO">
            <figcaption>Clarinete Bajo-Forma de curva al final,Tiene un sonido grave y profundo.</figcaption>
            <figcaption>$330 MX</figcaption>
        </figure>
        <figure>
            <img src="CLARINETE CONTRABAJO.jpg" alt="CLARINETE CONTRABAJO">
            <figcaption>Clarinete Contrabajo-Mucho más grande,produce sonidos muy graves.</figcaption>
            <figcaption>$300 MX</figcaption>
        </figure>
        <figure>
            <img src="CLARINETE EN MIB.png" alt="CLARINETE EN MIB">
            <figcaption>Clarinete en Mib-Más Pequeño y Agudo,100% de calidad.</figcaption>
            <figcaption>$290 MX</figcaption>
        </figure>
        <figure>
            <img src="CLARINETE PICCOLO.jpg" alt="CLARINETE PICCOLO">
            <figcaption>Clarinete Piccolo-Muy pequeño,suena más agudo que todos los demás.</figcaption>
            <figcaption>$280 MX</figcaption>
        </figure>
        
    </div>
    <footer>
        <p>&copy; 2025 MUSICAL INSTRUMENTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>