<!DOCTYPE html><html lang="es">
<head>
    <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAUTAS</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background: url('https://c.pxhere.com/photos/80/51/electric_electric_guitars_guitars_music_musical_instrument_musician_rock_sound-1074564.jpg!d') no-repeat center center/cover;;
            color: #fff;
            margin: 0; 
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            padding: 20px;
            font-size: 24px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery figure {
            margin: 10px;
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .gallery figcaption {
            margin-top: 10px;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLAUTAS</h1>
    </header>
    <div class="gallery">
        <figure>
            <img src="FLAUTA TRAVERSA.jpg" alt="FLAUTA TRAVERSA">
            <figcaption>Flauta Traversa-Usado en orquestas y bandas sinfónicas.</figcaption>
            <figcaption>$700 MX</figcaption>
        </figure>
        <figure>
            <img src="FLAUTA DE PICO.jpg" alt="FLAUTA DE PICO">
            <figcaption>Flauta de Pico-Común en educación musical y música antigua.</figcaption>
            <figcaption>$750 MX</figcaption>
        </figure>
        <figure>
            <img src="FLAUTA DE PAN.jpg" alt="FLAUTA DE PAN">
            <figcaption>Flauta de Pan-Compuesta por varios tubos de diferentes tamaños.</figcaption>
            <figcaption>$780 MX</figcaption>
        </figure>
        <figure>
            <img src="FLAUTA ALTA.jpg" alt="FLAUTA ALTA">
            <figcaption>Flauta Alto-Sonido más grave y suave.</figcaption>
            <figcaption>$790 MX</figcaption>
        </figure>
        <figure>
            <img src="FLAUTA CONTRABAJO.jpg" alt="FLAUTA CONTRABAJO">
            <figcaption>Flauta Contrabajo-Muy grande,con un sonido profundo y grave.</figcaption>
            <figcaption>$810 MX</figcaption>
        </figure>
        
    </div>
    <footer>
        <p>&copy; 2025 MUSICAL INSTRUMENTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>