<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUITARRAS - MUSIC INSTRUMENTS</title>
    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff3e0;
        }
        header {
            background-color: #ff9800;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            display: flex;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #ffcc80;
            padding: 20px;
        }
        .gallery img {
            width: 30%;
            margin: 1%;
            border-radius: 10px;
        }
        footer {
            background-color: #ff9800;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GUITARRAS-MUSICAL INSTRUMENTS</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Historia de la Guitarra</h2>
            <p>La guitarra es uno de los instrumentos más populares en el mundo.La historia de la guitarra se remonta a instrumentos similares en civilizaciones antiguas, evolucionando desde la lira y el laúd hasta la guitarra moderna, con un papel crucial en la música española y latinoamericana, y luego expandiéndose globalmente. </p>
            <div class="gallery">
                <img src="GUITARRA CLASICA..jpg" alt="Guitarra 1">
                <img src="GUITARRA ACUSTICA.jpg" alt="Guitarra 2">
                <img src="GUITARRA ELECTRICA.jpg" alt="Guitarra 3">
                <img src="UKELELE.jpg" alt="Guitarra 4">
                <img src="BAJO ELECTRICO.jpg" alt="Guitarra 5">
                <img src="MANDOLINA.jpg" alt="Guitarra 6">
                <img src="BANJO.jpg" alt="Guitarra 7">
            </div>
        </div>
        <div class="sidebar">
            <h2>Curiosidades</h2>
            <p>¿Sabías que la guitarra más cara del mundo se vendió por más de 2 millones de dólares?</p>
            <p>La primera guitarra eléctrica fue creada por G.D. Beauchamp y Adolph Rickenbacker.</p>
            <p>La guitarra más costosa que se ha fabricado es una CORONET® Diamond Gibson.</p>
            <p>La guitarra más grande mide 13.26 m de largo y 4.88 de ancho.</p>
            <p>La guitarra más pequeña mide 10 micrómetros..</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 GUITARRAS - MUSICAL INSTRUMENTS</p>
    </footer>
</body>
</html>