<DOCTYPE html >
<html lang="es">
    <head>
        <link rel="icon" type="image/png" href="ICONO MUSIC SHOP.ico">
    </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAXOFONES</title>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
                background: url('https://c.pxhere.com/photos/80/51/electric_electric_guitars_guitars_music_musical_instrument_musician_rock_sound-1074564.jpg!d') no-repeat center center/cover;;
                color: #fff;
                margin: 0; 
                padding: 0;
                text-align: center;
            }
            header {
                background-color: #333;
                padding: 20px;
                font-size: 24px;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }
            .gallery figure {
                margin: 10px;
                background-color: #444;
                padding: 10px;
                border-radius: 10px;
            }
            .gallery img {
                width: 300px;
                height: 200px;
                border-radius: 10px;
            }
            .gallery figcaption {
                margin-top: 10px;
                font-size: 16px;
            }
            footer {
                background-color: #333;
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SAXOFONES</h1>
        </header>
        <div class="gallery">
            <figure>
                <img src="SAXOFON SOPRANO.jpg" alt="SAXOFON SOPRANO">
                <figcaption>Saxofón Soprano-Pequeño y recto,Tiene un sonido agudo y brillante.</figcaption>
                <figcaption>$9,700 MX</figcaption>
            </figure>
            <figure>
                <img src="SAXOFON ALTO.jpg" alt="SAXOFON ALTO">
                <figcaption>Saxofón Alto- Tamaño medio,usado en música clásica y jazz.</figcaption>
                <figcaption>$9,800 MX</figcaption>
            </figure>
            <figure>
                <img src="SAXOFON TENOR.jpg" alt="SAXOFON TENOR">
                <figcaption>Saxofón Tenor-Tiene un sonido más grave y cálido,muy popular en el jazz.</figcaption>
                <figcaption>$10,000 MX</figcaption>
            </figure>
            <figure>
                <img src="SAXOFON BARITONO.jpg" alt="SAXOFON BARITONO">
                <figcaption>Saxofón Barítono-Grande y pesado,Ofrece un sonido muy grave y profundo.</figcaption>
                <figcaption>$11,000 MX</figcaption>
            </figure>
            <figure>
                <img src="SAXOFON BAJO.jpg" alt="SAXOFON BAJO">
                <figcaption>Saxofón Bajo-Suena muy grave y se usa en agrupaciones especiales.</figcaption>
                <figcaption>$12,000 MX</figcaption>
            </figure>
            
        </div>
        <footer>
            <p>&copy; 2025 MUSICAL INSTRUMENTS. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>